[loggers]
keys=root,info

[logger_root]
level=INFO
handlers=consoleHandler

[logger_info]
level=INFO
qualname=info
handlers=fileHandler

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=default
args=('D:/logs/file-manage/log-info.log','a','utf8')

[formatters]
keys=default

[formatter_default]
format=%(asctime)s %(levelname)s [%(threadName)s] [%(filename)s:%(lineno)d] - %(message)s
#format=%(asctime)s %(levelname)s [%(threadName)s] [%(name)s:%(filename)s:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S